<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cidade de Anoehin – Reino dos Anões · Jepo RPG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Anoehin é a cidade-reino dos anões. Uma das cidades mais antigas de toda Solaris e pouco conhecida, justo o misticismo criado sobre o local.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cidade de Anoehin – Reino dos Anões · Jepo RPG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jeporpg.com.br/index.html"/><meta property="og:description" content="&lt;p&gt;Anoehin é a cidade-reino dos anões. Uma das cidades mais antigas de toda Solaris e pouco conhecida, justo o misticismo criado sobre o local.&lt;/p&gt;
"/><meta property="og:image" content="https://jeporpg.com.br/img/jeporpg.jpeg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jeporpg.com.br/img/jeporpg.jpeg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jeporpg.com.br/blog/atom.xml" title="Jepo RPG Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jeporpg.com.br/blog/feed.xml" title="Jepo RPG Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/jeporpg-hollow.png" alt="Jepo RPG"/><h2 class="headerTitleWithLogo">Jepo RPG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Introdução</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Goniar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducao</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Goniar</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/goniar/anoehin">Cidade de Anoehin</a></li><li class="navListItem"><a class="navItem" href="/docs/goniar/skah">Skah Lanaul</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cidade de Anoehin – Reino dos Anões</h1></header><article><div><span><p>Anoehin é a cidade-reino dos anões. Uma das cidades mais antigas de toda Solaris e pouco conhecida, justo o misticismo criado sobre o local.</p>
<p>Foi apenas após a Terceira Excursão de Ludovik que Anoehin apareceu para o restante do mundo. Sua cultura e comércio nunca saíram do vale onde é localizada, o que torna a visita a esta cidade ainda mais interessante e misteriosa.</p>
<p>Com cultura xenofóbica, o &quot;reino dourado&quot; (Anoehin, numa tradução livre do antigo dialeto gélido/nórdico) sempre teve a monarquia absolutista como forma de governo, sendo o regente/rei responsável pela administração de sua nação. Contemplado por seus conselheiros, o &quot;Conclave Imperial&quot; é a voz ativa no reino, dando ordens e celebrando tratados (embora este último, quase raro nos dias de hoje).</p>
<blockquote>
<p><strong>Regente:</strong> Torin Al'Dorin</p>
</blockquote>
<blockquote>
<p><strong>Guildas e Organizações:</strong> &quot;Conclave Imperial&quot; - Formação política da cidade.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="historia"></a><a href="#historia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>História</h2>
<p>Diz-se que Anoehin é a primeira cidade a ser construída em Solaris. Os anões, única raça existente no local, surgiram entre as primeiras raças inteligentes, logo após o surgimento dos seis dragões. Foi descoberta por Ludovik no ano 23 após o nascimento de Menópodes. Após a descoberta, o Estado de Pinus tentava a todo custo estabelecer uma rota comercial com os anões, buscando globalizar o comércio de Anoehin e fortalecer o seu próprio. Após várias negativas, o povo anão aceita abrir seu comércio, mas com a condição de que a rota seja criada entre Lokah e Anoehin; e em Lokah (cidade mais próxima de Pinus) fosse centralizado todo o comércio, numa espécie de posto avançado. A proposta soou como um desafio, e a rota foi construída. Porém em meio ao clima rigoroso de Goniar, poucos foram os comerciantes que se aventuraram a cruzar a Rota Comercial de Ludovik, atravessando a Garganta Ludovik (conhecida pelos anões como &quot;Naar Dur’s&quot;). Não fosse somente o clima, o vale gélido traçado por Ludovik era lar de criaturas selvagens, e várias caravanas foram assoladas por lobos cinzentos ou saqueadas por seres-vivos um pouco mais inteligentes. Estes fatos, de pesar para Pinus, fizeram com que o plano de expandir o comércio anão fosse por água abaixo.</p>
<p>Anoehin reconheceu a estrada como uma atividade de seres não-anões e não mais a utilizava, fechando seu mercado apenas para sí mesma e a pequenos assentamentos anões que cresciam ao redor das muralhas da cidade. A rota fora abandonada anos mais tarde, mas reutilizadas por anões pouco tempo depois, do qual faziam do porto de Lokah, uma forma de desovar suas produções, lucrando riquezas com isso.</p>
<p>Hoje em dia, anões mercantes de Anoehin ainda utilizam a passagem pela Garganta de Ludovik estocando o comércio de Lokah, onde comerciantes de outras raças interessados nas especiarias da cidade do norte disputam preços e produtos nas mercadorias.</p>
<h2><a class="anchor" aria-hidden="true" id="clima-e-terreno"></a><a href="#clima-e-terreno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clima e Terreno</h2>
<p>Anoehin é a cidade mais castigada pelo frio de Jedil. Em meio a tempestades de neve, avalanches, furacões e outros desastres, os anões se acostumaram a viver abaixo da terra. Não é raro ver grandes porões no interior de casas de madeira, onde os moradores buscam refúgio em épocas de frio intenso. Fica localizada dentro de um vale, exatamente no centro da cadeia de montanhas circular &quot;Ambrihdge Darul&quot; (&quot;escudo de âmbar&quot;), no extremo norte de Goniar. Tem solo fértil para plantas da região, principalmente a cevada e o lúpulo, sendo a colheita mais lucrativa da cidade. &quot;Andermaltein&quot; - uma deliciosa bebida gelada feita do extrato de malte, cevada e lúpulo - é uma iguaria do reino. O clima frio e intenso não cessa nem mesmo nas estações mais quentes do ano, e grossas camadas de neve densa são o cartão de visita ao reino dos anões.</p>
<h2><a class="anchor" aria-hidden="true" id="fronteiras"></a><a href="#fronteiras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fronteiras</h2>
<p>Ao sul, a vila de Jah Vuu é a única vila de interesse a ser citada. Outras vilas, de finalidades geralmente agrícolas, se localizam em volta da cidade; não possuem um chefe de Estado, uma vez que todas prestam relações subsidiárias ao regente de Anoehin. A cadeia de montanhas de Ambrihdge Darul circula todos os outros arredores da cidade, sendo impossível uma melhor visualização do que está atrás dela.</p>
<h2><a class="anchor" aria-hidden="true" id="populacão"></a><a href="#populacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>População</h2>
<p>Anoehin é famosa, hoje em dia, pelo rigoroso tratamento que possui com seu povo. O afeto dos anões é caloroso e aconchegante para os seres de mesma espécie. Por tal motivo, não se vê seres de outras raças morando na cidadela. Apesar disso, visitantes são bem recebidos, porém aconselhados a deixar Anoehin após certo tempo de estadia.</p>
<h2><a class="anchor" aria-hidden="true" id="politica"></a><a href="#politica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política</h2>
<p>Monarquia absolutista. O poder é concentrado na mão do regente/rei, sendo sucedido por seu primogênito. Sete conselheiros reais e o regente formam o Conclave Imperial, que costuma se reunir para decidir os rumos da cidade e a soberania da mesma.</p>
<p>As &quot;Uhg-Dÿg&quot; (vilas-inferiores) que rodeiam Anoehin seguem o regime imperial da cidadela, prestando votos e respeitos ao imperial anão.</p>
<h2><a class="anchor" aria-hidden="true" id="religião"></a><a href="#religião" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Religião</h2>
<p>Politeista. Apesar da grande maioria dos anões acreditarem em Annar como seu deus e criador, a ascensão de Algoron trouxe um novo deus ao Panteão anão. Além disso, ainda existem alguns poucos que acreditam na ordem de Gonar e no coração de Nahn.</p>
<h2><a class="anchor" aria-hidden="true" id="cidades"></a><a href="#cidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cidades</h2>
<p>As &quot;Uhg-Dÿg&quot; não possuem nomes específicos. Sendo um conglomerado de assentamentos, muitos moradores, inclusive, possuem familiares morando em Anoehin e também são considerados filho do império anão.</p>
<h2><a class="anchor" aria-hidden="true" id="outros-pontos-de-interesse"></a><a href="#outros-pontos-de-interesse" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outros Pontos de Interesse</h2>
<p>O comércio anão não é uma concorrência a Pinus. Mas possui suas iguarias onde não será possível encontrar em outro lugar, senão na cidadela. Andermaltein, jazidas de ouro, diamantes e ametistas são produtos cobiçados por mercanteiros atracados em Lokah.</p>
<p>A forja e a funilaria anã é uma tradição guardada a sete chaves pelo império de Anoehin. Os melhores armeiros que já viveram em Solaris também nasceram em Anoehin.</p>
<p>&quot;Balzir&quot;, A Corte Cobiçada, é o lar do regente e seu Conclave. Embora seu acesso seja limitado a moradores de Anoehin, apenas.</p>
<h2><a class="anchor" aria-hidden="true" id="regras-de-personagem"></a><a href="#regras-de-personagem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regras de Personagem</h2>
<p>Os personagens com histórico em Anoehin seguem as seguintes regras:</p>
<blockquote>
<p><strong>Raça pura:</strong> Sua raça deve ser Anão. Ao menos que o mestre diga o contrário, outras raças que não sejam anões não são permitidas em Anoehin.</p>
</blockquote>
<blockquote>
<p><strong>Graça de Jedil:</strong> habitantes de Anoehin aprenderam a conviver com o rigoroso frio de Jedil. O personagem tem vantagem em testes de Tolerância contra o frio.</p>
</blockquote>
<blockquote>
<p><strong>Viver no subterrâneo:</strong> apesar da graça de jedil, os anões de Anoehin aprenderam a viver no subterrâneo para se proteger do frio intenso. Sua cidade subterrânea construída em galerias naturais garante ao povo o senso de exploração necessário para compreender cavernas naturais. O personagem tem vantagem nos testes de Exploração.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/intro"><span class="arrow-prev">← </span><span>Introdução</span></a><a class="docs-next button" href="/docs/goniar/skah"><span>Skah Lanaul</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#historia">História</a></li><li><a href="#clima-e-terreno">Clima e Terreno</a></li><li><a href="#fronteiras">Fronteiras</a></li><li><a href="#populacão">População</a></li><li><a href="#politica">Política</a></li><li><a href="#religião">Religião</a></li><li><a href="#cidades">Cidades</a></li><li><a href="#outros-pontos-de-interesse">Outros Pontos de Interesse</a></li><li><a href="#regras-de-personagem">Regras de Personagem</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/jeporpg-hollow.png" alt="Jepo RPG" width="66" height="58"/></a><div><h5>Links úteis</h5><a href="/docs/en/intro.html">Introdução</a></div></section><section class="copyright">Copyright © 2019 Comitiva Escarlate</section></footer></div></body></html>