<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Skah Lanaul - O Reino dos Centauros · Jepo RPG</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Skah Lanaul pode ser traduzido para o idioma comum como “o grande vale verde”. Uma referência à expressão geográfica que abriga o reino dos centauros.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Skah Lanaul - O Reino dos Centauros · Jepo RPG"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jeporpg.com.br/index.html"/><meta property="og:description" content="&lt;p&gt;Skah Lanaul pode ser traduzido para o idioma comum como “o grande vale verde”. Uma referência à expressão geográfica que abriga o reino dos centauros.&lt;/p&gt;
"/><meta property="og:image" content="https://jeporpg.com.br/img/jeporpg.jpeg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jeporpg.com.br/img/jeporpg.jpeg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jeporpg.com.br/blog/atom.xml" title="Jepo RPG Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jeporpg.com.br/blog/feed.xml" title="Jepo RPG Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/jeporpg-hollow.png" alt="Jepo RPG"/><h2 class="headerTitleWithLogo">Jepo RPG</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro" target="_self">Introdução</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Goniar</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introducao</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/intro">Introdução</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Goniar</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/goniar/anoehin">Cidade de Anoehin</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/goniar/skah">Skah Lanaul</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Skah Lanaul - O Reino dos Centauros</h1></header><article><div><span><p>Skah Lanaul pode ser traduzido para o idioma comum como “o grande vale verde”. Uma referência à expressão geográfica que abriga o reino dos centauros.</p>
<p>Em nenhum outro lugar de Solaris será possível encontrar uma concentração de centauros como em Skah Lanaul. Diz-se que estes foram criados pela deusa mãe, Nahn, antes dos elfos e que o primeiro centauro recebeu a benção de Nahn e ainda galopa sobre seu corpo.</p>
<p>O orgulho de serem os primeiros filhos diretos de Nahn fez com que estes seres se mantivessem reclusos do restante de Solaris, mas sua bondade lhes permite a hospitalidade aos aventureiros que conseguem encontrar seu reino.</p>
<p>Cercado por labirintos naturais, criados pela cadeia de montanhas Yashil, a chegada ao reino é quase impossível por terra. Aqueles que se sentirem aptos para encarar a aventura, devem ter boas habilidades em escalada e resistir aos climas mais frios de Goniar. Os anões de Anoehin escrevem histórias de um de seus habitantes, Doron “Pé forte” Duril, que por várias vezes tentou chegar ao reino dos centauros mas sua comitiva nunca conseguiu vencer os perigos de Yashil.</p>
<blockquote>
<p><strong>Regente:</strong> Janob Ot, o primeiro.</p>
</blockquote>
<blockquote>
<p><strong>Guildas e Organizações:</strong> “Filhos de Jahil” - cultistas do dragão verde protetor de Nahn; “Ordem de Marcha” - a força que executa as leis em Skah.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="historia"></a><a href="#historia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>História</h2>
<p>Quando Janob Ot, o primeiro centauro, brotou do seio da mãe de Solaris, diz que suas pegadas originaram as primeiras montanhas. Porém, Janob caiu no vale gerado ao fim de sua galopada e não conseguiu subir novamente. Viveu algumas gerações em solidão, quando finalmente Nahn notou sua tristeza e o agraciou com companhia de outros de sua espécie e outros seres sagrados. Como um presente de desculpas, ainda entregou a Janob a sua benção. Assim seu primogênito pode apreciar eternamente a sua criação. Os centauros então, durante séculos, construíram um reino sólido com sua economia própria e isolado do mundo exterior. Foi no ano 30, após a queda da Comitiva Escarlate, que o aventureiro Alexander o Nômade, fez os primeiros relatos da ilha de Oq Tab - “Sorriso Branco” em comum - em seu diário chamado “Os trinta e dois dentes de ouro de Oq Tab”. Neste diário, Alexander informava que no centro da cadeia de montanhas que fica no coração da ilha havia um vale habitado por estranhas criaturas elfo-cavalos detentoras de grande riqueza. Os anões foram os primeiros a terem acesso aos diários que instigaram a fome de riqueza de Doron.</p>
<p>Alguns anos depois os centauros tiveram acesso aos diários, através de elfos mercantes mas não parecem ter ficado muito felizes com isso. Alexander foi o primeiro humano a entrar na lista de “não bem vindos” de Skah.</p>
<h2><a class="anchor" aria-hidden="true" id="clima-e-terreno"></a><a href="#clima-e-terreno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clima e Terreno</h2>
<p>Frio. Um anão de Anoehin adoeceria na primeira brisa de inverno em Skah e ainda bateria queixo no verão. Após a queda de Jedil o clima continuou severo, porém alguns rios foram criados com o degelo das montanhas. Cidades periféricas ao reino foram inundadas - o que foi fatal para os centauros que não são os melhores nadadores - e outras surgiram com os sobreviventes. A região é montanhosa, porém o reino fica dentro do vale, onde é plano e com vegetação abundante. Frutas silvestres e criaturas selvagens são comuns dentro do vale. Outras criaturas hostis podem ser encontradas na região das montanhas, mas não atacam o reino.</p>
<h2><a class="anchor" aria-hidden="true" id="fronteiras"></a><a href="#fronteiras" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fronteiras</h2>
<p>Cidades periféricas populadas por elfos e centauros, florestas e as montanhas Yashil.</p>
<h2><a class="anchor" aria-hidden="true" id="populacão"></a><a href="#populacão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>População</h2>
<p>Majoritariamente centauros. Alguns elfos tem a permissão de viver em Yashil, mas dificilmente por muito tempo.</p>
<h2><a class="anchor" aria-hidden="true" id="politica"></a><a href="#politica" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política</h2>
<p>A primeira vista, um regime social equilibrado, porém pode ser interpretado como uma monarquia governada por Janob Ot, que não costuma aparecer para o seu povo mas se faz presente em ideal.</p>
<h2><a class="anchor" aria-hidden="true" id="religião"></a><a href="#religião" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Religião</h2>
<p>Nahn é a deusa mãe e a única louvada em Skah. Os outros deuses tem sua presença entre os elfos, mas é a deusa terra quem tem poder sobre estas terras.</p>
<h2><a class="anchor" aria-hidden="true" id="cidades"></a><a href="#cidades" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cidades</h2>
<p>Além da grande cidade reino de Skah, uma cidade élfica vale se mencionada. Conhecida pelos centauros como “Duas Patas”, fica localizada a leste, quase ao fim do reino.</p>
<h2><a class="anchor" aria-hidden="true" id="regras-de-personagem"></a><a href="#regras-de-personagem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regras de Personagem</h2>
<p>Os personagens com histórico em Skah Lanaul seguem as seguintes regras:</p>
<blockquote>
<p><strong>Raça pura:</strong> Sua raça deve ser Centauro. Elfos podem ter seu histórico em Skah Lanaul, mas deve ser bem explicado. Outras raças não são bem vindas no reino.</p>
</blockquote>
<blockquote>
<p><strong>Comunhão com Nahn:</strong> habitantes de Skah Lanaul tem a cultura de comungar com a mãe terra. Você deve, ao menos uma vez ao dia, ter contato direto com Nahn. Andar descalço em uma floresta ou comer frutas frescas são exemplos de comunhão. Com isso, ganha vantagem em todos os testes de Natureza e Sobrevivência.</p>
</blockquote>
<blockquote>
<p><strong>Proficiência com Arcos:</strong> você sabe usar todos os tipos de arcos. Os melhores arcos de Solaris são encontrados em Skah Lanaul.</p>
</blockquote>
<blockquote>
<p><strong>Montaria restrita:</strong> habitantes de Skah Lanaul não utilizam nenhum tipo de montaria. Utilizar uma criatura de Nahn como montaria fere a criação da mãe deusa. Veículos de força animal são uma extensão a esta restrição.</p>
</blockquote>
<blockquote>
<p><strong>Trote dos Corcéis:</strong> seu deslocamento de caminhada é de 12 metros. Elfos que convivem com os centauros aprenderam a andar rápido para acompanhar seus companheiros. Os que não conseguem acompanhar os habitantes de Skah, são mal vistos. Não seguir o ritmo dos corcéis é uma heresia com a deusa mãe. Sua disparada é de 27 metros. Uma corrida é bem mais disputada quando se tem quatro patas.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/goniar/anoehin"><span class="arrow-prev">← </span><span>Cidade de Anoehin</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#historia">História</a></li><li><a href="#clima-e-terreno">Clima e Terreno</a></li><li><a href="#fronteiras">Fronteiras</a></li><li><a href="#populacão">População</a></li><li><a href="#politica">Política</a></li><li><a href="#religião">Religião</a></li><li><a href="#cidades">Cidades</a></li><li><a href="#regras-de-personagem">Regras de Personagem</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/jeporpg-hollow.png" alt="Jepo RPG" width="66" height="58"/></a><div><h5>Links úteis</h5><a href="/docs/en/intro.html">Introdução</a></div></section><section class="copyright">Copyright © 2019 Comitiva Escarlate</section></footer></div></body></html>